# NBAStats

./: ProcessFanDuel.sh  deploy.sh  distributed.xml  hadoop.xml  pom.xml  runHadoop.sh  runSpark.sh  runTensorFlow.sh  test_probe.sh  updateActuals.sh
data/: lebron_gamelog.csv  lebron_stats.csv  playergamelogs.json
dnn_model/: fingerprint.pb  keras_metadata.pb  saved_model.pb
dnn_model/variables/: variables.data-00000-of-00001  variables.index
input/fanduel/data/: centers.csv  centers.txt  first_group.csv  groupB.csv  groupC.csv  pf_pairs.csv  pf_pairs.txt  players.csv  second_group.csv  sf_pairs.csv  sf_pairs.txt  sg_pairs.csv  sg_pairs.txt
input/fanduel/process/: groupA.csv  outer.csv  pg_pairs.csv  pg_pairs.txt
scripts/: ProcessFanDuel.sh  deploy.sh  runTensorFlow.sh  test_probe.sh  updateActuals.sh
src/main/java/com/digitald4/nbastats/compute/: FanDuelIO.java  ProcessDraftKings.java  ProcessFanDuel.java  StatsProcessor.java  WordCount.java
src/main/java/com/digitald4/nbastats/distributed/: FantasyProcessor.java  Model.java  WordCount.java
src/main/java/com/digitald4/nbastats/distributed/hadoop/: ProcessFanDuel.java  WordCount.java
src/main/java/com/digitald4/nbastats/distributed/spark/: FantasyProcessor.java  ProcessFanDuel.java  WordCount.java
src/main/java/com/digitald4/nbastats/hadoop/: ProcessFanDuel.java  WordCount.java
src/main/java/com/digitald4/nbastats/machinelearning/: Computation.java  ComputationPy.java  FantasyWeightDecompiler.java  FetchFantasyTrainingData.java  HelloTF.java
src/main/java/com/digitald4/nbastats/model/: LineUp.java  Player.java  PlayerDay.java  PlayerGameLog.java
src/main/java/com/digitald4/nbastats/server/: ApiServiceServlet.java  Echo.java  EndPointsModule.java  GuiceListener.java  LineUpService.java  NBAStatsService.java  PlayerDayService.java  PlayerGameLogService.java  PlayerService.java
src/main/java/com/digitald4/nbastats/server/example/: Echo.java  Email.java  Message.java
src/main/java/com/digitald4/nbastats/storage/: APIDAO.java  DistinictSalaryList.java  GameLogStore.java  LineUpStore.java  NBAApiDAO.java  PlayerDayStore.java  PlayerGameLogStore.java  PlayerStore.java  ProcessDraftKings.java  WordCount.java
src/main/java/com/digitald4/nbastats/tools/: Migrator.java  ProcessLocal.java
src/main/java/com/digitald4/nbastats/util/: Constaints.java  DistinictSalaryList.java  FakeWebFetcher.java  WebFetcher.java  WebFetcherBasketballReference.java  WebFetcherNBAApi.java
src/main/js/: Bootstrap.js  LineUpsCtrl.js  PlayerOptionsCtrl.js  PlayersCtrl.js  _bootstrap.js  route.js  zz_module.js
src/main/js/html/: defview.html  lineups.html  playerOptions.html  players.html
src/main/protobuf/: nbastats.proto
src/main/python/ml/: adder.py  codelab.py  compute.py  draft_kings.py  fan_dual.py  fantasy_points.py  gameResult.py  mean_squared_burger.py  printVersion.py  regression.py  regression_reloaded.py  requirements.txt  reverseEngFantasy.py  squared_value.py  total_points.py  total_points_csv.py  train.py
src/main/python/stats_fetcher/: dd4_service.py  fan_duel_projections_fetcher.py  fantasy_calculator.py  fantasy_model_double_predictor.py  fantasy_model_maker.py  fantasy_model_maker_keras.py  fantasy_model_maker_mlx.py  fantasy_model_maker_pytorch.py  fantasy_model_reloaded.py  nba_player_store.py  nba_stats_store.py  requirements.txt  util.py
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  index.yaml  web.xml
src/test/java/com/digitald4/nbastats/storage/: APIDAOTest.java  LineUpStoreTest.java  NBAApiDAOTest.java  RegexTest.java
src/test/java/com/digitald4/nbastats/util/: WebFetcherBasketballReferenceTest.java  WebFetcherNBAApiTest.java
